\select@language {magyar} \contentsline {section}{\numberline {1}Bevezető}{2}{section.1}%
\select@language {magyar} \contentsline {section}{\numberline {2}HTML struktúra és tartalmi felépítés}{2}{section.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Oldalak leírása}{2}{subsection.2.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.1}Főoldal}{2}{subsubsection.2.1.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.2}Történetünk}{3}{subsubsection.2.1.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.3}Galéria}{4}{subsubsection.2.1.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.4}Asztalfoglalás}{5}{subsubsection.2.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {3}CSS formázás és design irányelvek}{5}{section.3}%
\select@language {magyar} \contentsline {section}{\numberline {4}JavaScript és Interaktivitás}{6}{section.4}%
\select@language {magyar} \contentsline {section}{\numberline {5}Összefoglalás}{7}{section.5}%
