\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezető}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}HTML struktúra és tartalmi felépítés}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Oldalak leírása}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.1}Főoldal}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces A kezdőlap és a navigációs bar}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:index}{{1}{3}{A kezdőlap és a navigációs bar}{figure.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces A nap kávéja}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:indexkv}{{2}{3}{A nap kávéja}{figure.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.2}Történetünk}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces A "Történetünk" oldal}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:story}{{3}{4}{A "Történetünk" oldal}{figure.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.3}Galéria}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces A "Galéria" oldal}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:gallery}{{4}{4}{A "Galéria" oldal}{figure.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.4}Asztalfoglalás}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces Az "Asztalfoglalás" oldal, űrlappal kitöltve}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:form}{{5}{5}{Az "Asztalfoglalás" oldal, űrlappal kitöltve}{figure.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}CSS formázás és design irányelvek}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}JavaScript és Interaktivitás}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces A űrlap helytelenül kitöltve}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:badform}{{6}{6}{A űrlap helytelenül kitöltve}{figure.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Összefoglalás}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
